This project was bootstrapped with [Primereact components for React](https://primefaces.org/primereact/showcase/#/).

Below you will find some information about how to download, build and run this project.<br>

## Table of Contents

-   [Pre requirements](#pre-requirements)
-   [Download from GitLab](#dounloading-from-gitLab-repo)
-   [Installing modules](#installing-modules)
-   [Running the project](#running-the-project)
-   [CI/CD](#CI/CD)

## Pre requirements

In order to run successfully this project, install the following software:

[Node](https://nodejs.org/es/download/).

## Downloading from GitLab repo

Please execute the following command in order to download the project from GitLab repo:

```sh
git clone https://gitlab.com/davpatrik/pokedex.git
```

## Installing modules

Execute the following command in order to download node modules:

```sh
mpn install
```

## Running the project

After installing modules, run this command to run the project:

```sh
mpn start
```

This runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

I hope you enjoy discovering Pokémons!

## CI/CD

This project is also configured to execute CI/CD with Gitlab + DigitalOcean Apps Platform.<br>
When merged changes into "develop" branch, this will trigger CI/CD process, and you can access directly this link [Cloud Link](https://pokedex-ivwtc.ondigitalocean.app/) to view the project in action!
